server.port=8081
spring.datasource.url=jdbc:mysql://couponsystem.cx9jhh6c5hc9.us-east-2.rds.amazonaws.com:3306/CouponSystem
spring.datasource.username=EnoshTsur
spring.datasource.password=fmixob13
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true